','=15
'-'=35
':'=39
':='=41
'Assignment'=26
'CompositeState'=36
'Expression'=30
'InitialState'=24
'Operation'=20
'State'=22
'StateMachine'=12
'VariableReference'=34
'_name'=27
'add'=43
'and'=52
'boolean'=40
'contents'=21
'div'=51
'eq'=45
'events'=14
'expression'=29
'false'=19
'gt'=47
'gte'=50
'initialState'=38
'integer'=42
'isActive'=11
'left'=32
'lt'=48
'lte'=49
'mul'=46
'neq'=53
'not'=55
'operation'=23
'operator'=31
'or'=54
'referencedState'=25
'right'=33
'states'=37
'sub'=44
'true'=18
'var'=17
'variable'=28
'{'=13
'}'=16
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
