','=14
'-'=35
':'=36
':='=27
';'=20
'Expression'=28
'StateMachine'=11
'VariableReference'=33
'_name'=30
'add'=39
'and'=48
'boolean'=37
'div'=47
'do'=22
'eq'=41
'events'=13
'false'=19
'for'=25
'from'=23
'gt'=43
'gte'=46
'guard'=26
'init with'=16
'integer'=38
'left'=31
'lt'=44
'lte'=45
'mul'=42
'neq'=49
'not'=51
'operator'=29
'or'=50
'right'=32
'state'=21
'sub'=40
'to'=24
'true'=18
'var'=17
'variable'=34
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
