','=31
'-'=44
':'=45
':='=40
';'=33
'StateMachine'=26
'add'=13
'and'=22
'boolean'=46
'div'=21
'do'=35
'eq'=15
'events'=28
'false'=12
'for'=38
'from'=36
'gt'=17
'gte'=20
'guard'=39
'init with'=30
'integer'=47
'left'=41
'lt'=18
'lte'=19
'mul'=16
'neq'=23
'not'=25
'op'=42
'or'=24
'right'=43
'state'=34
'sub'=14
'to'=37
'true'=11
'var'=32
'{'=27
'}'=29
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
